<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - SilicoWorks</title>
<style scoped>
  body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
  }
  body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      /* margin: 0; */
      padding: 0;
  }
  .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
  }
  .container {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
  }

  .project-container {
      position: relative;
      max-width: 800px;
      margin: auto;
      /* padding: 20px; */
  }
  /* .pipeline-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
  }
  .pipeline-card h2 {
      color: #333;
      margin-top: 0;
  }
  .pipeline-card p {
      color: #666;
      margin-bottom: 10px;
  } */
  table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
  }
  th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
  }
  th {
      background-color: #f2f2f2;
  }
  .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;

      position: fixed;
      bottom: 0;
      width: 100%;
  }
  a {
      text-decoration: none;
      color: #007bff;
  }
  a:hover {
      text-decoration: underline;
  }

  .add-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.1em;
      flex-wrap: wrap;
  }
  #addProjectBtn {
      margin-bottom: 0.3em;
      padding: 0.4em 0.8em;
      font-size: 0.8em;
      background-color: #BDBDBD;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
  }
  #addProjectBtn:hover {
      background-color: #636363;
  }
  .table-container {
      margin-bottom: 4vh;
  }

  /* modal */
  dialog {
      width: 90%;
      max-width: 500px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      background-color: white;
  }
  
  dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.4);
  }
  
  form {
      display: flex;
      flex-direction: column;
  }
  
  form p {
      margin-bottom: 15px;
  }
  
  label {
      font-weight: bold;
  }
  
  input[type="text"],
  select,
  input[type="range"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
  }
  
  fieldset {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
  }
  
  legend {
      font-weight: bold;
  }
  
  .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
  }





  .modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .tab-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }

</style>
</head>
<body>
  <div class="header">
    <h1>SilicoWorks</h1>
  </div>
  <div class="container">
      <div class="project-container" id="projectContainer">
          <!-- <div class = "add-btn">
              <button id="addProjectBtn">+ Project</button>
          </div> -->
          
          <div class="table-container" style="width:100%; height:400px; overflow:auto">
            <table id="projectTable">
              <thead>
                <tr>
                  <th>index</th>
                  <th>job ID</th>
                  <th>smiles</th>
                  <th>property</th>
                </tr>
              </thead>
              <tbody>
                <!-- {% for molecule in molecules %}
                <tr>
                  <td><a href="#" onclick="navigateToBatch('{{ project.id }}', '{{ project.chem_or_pep }}')">{{ project.name }}</a></td>
                  <td>
                    {% if project.target %}
                      {{ project.target.target_type }}
                    {% else %}
                      None
                    {% endif %}
                  </td>
                  <td>{{ project.progress }}</td>
                  <td>{{ project.chem_or_pep }}</td>
                </tr>
                {% endfor %} -->

                <!-- {% for compound in selected_compounds %}
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                {% endfor %} -->

                <tr>
                  <td>1</td>
                  <td>1</td>       
                  <td>asdgal;kj</td>
                  <td>123qqaq</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2</td>       
                  <td>cxjvbpzoi</td>
                  <td>987asdf</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <div class="pipeline-card">
              <h2>Phase 1</h2>
              <p>Phase 1 description goes here.</p>
          </div>
          <div class="pipeline-card">
              <h2>Phase 2</h2>
              <p>Phase 2 description goes here.</p>
          </div>
          <div class="pipeline-card">
              <h2>Phase 3</h2>
              <p>Phase 3 description goes here.</p>
          </div> -->
      </div>
  </div>
  <div class="footer">
      <p>&copy; SilicoWorks</p>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modalContent">molecule details</p>
      <!-- 탭 버튼들 -->
      <!-- <div class="tab-buttons">
        <button id="tabA">A</button>
        <button id="tabB">B</button>
      </div> -->

      <!-- 탭 내용 -->
      <!-- <div id="tabContentA" class="tab-content">
        <p>This is content for A</p>
      </div>
      <div id="tabContentB" class="tab-content" style="display: none;">
        <p>This is content for B</p>
      </div> -->
    </div>
  </div>

  <script>
    const modal = document.getElementById("myModal");
    const span = document.getElementsByClassName("close")[0];
    const modalContent = document.getElementById("modalContent");
    const tabABtn = document.getElementsById("tabA");

    document.querySelectorAll('#projectTable tbody tr td:first-child').forEach(indexCell => {
      indexCell.addEventListener('click', () => {
        const index = indexCell.textContent;

        modalContent.innerHTML = `HELLOWWWWWWWW`

        // 모달을 표시
        modal.style.display = "block";
      });
    });

    span.onclick = () => {
      modal.style.display = "none";
    };

    // 모달 외부를 클릭하면 모달 닫기
    window.onclick = (event) => {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    };

  </script>
</body>
</html>
