<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pipeline - SilicoWorks</title>
<style scoped>
  body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
  }
  body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      /* margin: 0; */
      padding: 0;
  }
  .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
  }
  .container {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
  }

  .project-container {
      position: relative;
      max-width: 800px;
      margin: auto;
      /* padding: 20px; */
  }
  /* .pipeline-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
  }
  .pipeline-card h2 {
      color: #333;
      margin-top: 0;
  }
  .pipeline-card p {
      color: #666;
      margin-bottom: 10px;
  } */
  table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
  }
  th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
  }
  th {
      background-color: #f2f2f2;
  }
  .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;

      position: fixed;
      bottom: 0;
      width: 100%;
  }
  a {
      text-decoration: none;
      color: #007bff;
  }
  a:hover {
      text-decoration: underline;
  }

  .add-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.1em;
      flex-wrap: wrap;
  }
  #addProjectBtn {
      margin-bottom: 0.3em;
      padding: 0.4em 0.8em;
      font-size: 0.8em;
      background-color: #BDBDBD;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
  }
  #addProjectBtn:hover {
      background-color: #636363;
  }
  .table-container {
      margin-bottom: 4vh;
  }

  /* modal */
  dialog {
      width: 90%;
      max-width: 500px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      background-color: white;
  }
  
  dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.4);
  }
  
  form {
      display: flex;
      flex-direction: column;
  }
  
  form p {
      margin-bottom: 15px;
  }
  
  label {
      font-weight: bold;
  }
  
  input[type="text"],
  select,
  input[type="range"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
  }
  
  fieldset {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
  }
  
  legend {
      font-weight: bold;
  }
  
  .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
  }


</style>
</head>
<body>
  <div class="header">
    <h1>Pipeline</h1>
  </div>
  <div class="container">
    <div class="project-container" id="projectContainer">
      <div class = "add-btn">
        <button id="addProjectBtn">+ Project</button>
      </div>

      <!-- modal -->
      <dialog id="pjtDialog">
        <form id="pjtForm">
          {% csrf_token %}
          <p>
            <label for="name">Project Name:</label>
            <input type="text" id="name" name="name" placeholder="입력해주세요" required minlength="1" maxlength="30" size="30" />
          </p>
          <p>
            <label for="target">PDB:</label>
            <select id="target" name="target" required>
              <option value="">-- 선택하세요 --</option>
              {% for target in targets %}
                <option value="{{ target.target_type }}">{{ target.target_type }}</option>
              {% endfor %}
            </select>
          </p>
          <p>
            <label for="progress">Progress: <output id="rangeValue"></output>%</label>
            <input type="range" id="progress" name="progress" min="0" max="100" step="5" value="50"/>
          </p>
          <p>
            <fieldset>
              <legend>Chem/Pep:</legend>
              <div>
                <input type="radio" id="contactChoice1" name="chem_or_pep" value="Chem" required />
                <label for="contactChoice1">Chem</label>
                <input type="radio" id="contactChoice2" name="chem_or_pep" value="Pep" required />
                <label for="contactChoice2">Pep</label>
              </div>
            </fieldset>
          </p>

          <div class=buttons>
            <button id="cancel" type="reset">Cancel</button>
            <button type="submit">Submit</button>
          </div>
        </form>
      </dialog>
        
      <div class="table-container" style="width:100%; height:400px; overflow:auto">
        <table id="projectTable">
          <thead>
            <tr>
              <th>Project Name</th>
              <th>PDB</th>
              <th>Progress</th>
              <th>Chem/Pep</th>
            </tr>
          </thead>
          <tbody>
            {% for project in projects %}
            <tr>
              <td><a href="#" onclick="navigateToBatch('{{ project.id }}', '{{ project.chem_or_pep }}')">{{ project.name }}</a></td>
              <td>
                {% if project.target %}
                  {{ project.target.target_type }}
                {% else %}
                  None
                {% endif %}
              </td>
              <td>{{ project.progress }}</td>
              <td>{{ project.chem_or_pep }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- <div class="pipeline-card">
          <h2>Phase 1</h2>
          <p>Phase 1 description goes here.</p>
      </div>
      <div class="pipeline-card">
          <h2>Phase 2</h2>
          <p>Phase 2 description goes here.</p>
      </div>
      <div class="pipeline-card">
          <h2>Phase 3</h2>
          <p>Phase 3 description goes here.</p>
      </div> -->
    </div>
  </div>
  <div class="footer">
    <p>&copy; SilicoWorks</p>
  </div>
  <script>
    // modal

    // 변수 정의
    const modal = document.getElementById("pjtDialog");
    const addProjectButton = document.getElementById("addProjectBtn");
    // const submitBtn = modal.querySelector("button[type='submit']");
    // const tableBody = document.querySelector("#projectTable tbody");
    const cancelBtn = modal.querySelector("#cancel");
    const rangeValue = document.getElementById("rangeValue");
    const rangeInput = document.getElementById("progress");
    const form = document.getElementById("pjtForm")

    function navigateToBatch(projectId, chemOrPep) {
      let url;
      if (chemOrPep === "Chem") {
        url = `/compound_batch?project_id=${projectId}`;
      } else if (chemOrPep === "Pep") {
        url = `/peptide_batch?project_id=${projectId}`;
      }
      window.location.href = url;
    }

    // 폼 제출 핸들러 함수
    const handleSubmit = (event) => {
      event.preventDefault();

      // const formData = new FormData(form);

      // 개별적으로 값을 가져와서 검증하기 위해
      const name = document.getElementById("name").value;
      const target = document.getElementById("target").value;
      const progress = rangeInput.value + "%";
      const chem_or_pep = document.querySelector("input[name='chem_or_pep']:checked").value;

      // 검증
      if (!name || !target || !chem_or_pep) {
        alert("빈칸에 입력해주세요.");
        return;
      }

      const formData = new FormData();
      formData.append("name", name);
      formData.append("target", target);
      formData.append("progress", progress);
      formData.append("chem_or_pep", chem_or_pep);

      fetch("/pipeline_modal/", {
        method: "POST",
        body: formData,
        headers: {
          "X-CSRFToken": "{{ csrf_token }}"
        }
      })
      .then(response => response.json())
      .then(data => {
        console.log(data)
        if (data.error) {
          console.error("Error:", data.error);
        } else {
          const newRow = document.createElement("tr");
          // <td><a href="batch?project_id=${data.id}">${data.name}</a></td>
          newRow.innerHTML = `
            <td><a href="#" onclick="navigateToBatch('${data.id}', '${data.chem_or_pep}')">${data.name}</a></td>
            <td>${data.target}</td>
            <td>${data.progress}</td>
            <td>${data.chem_or_pep}</td>
          `;
          document.querySelector("#projectTable tbody").appendChild(newRow);
          closeModal();

          // job_start.html로 리디렉션
          // window.location.href = `job_start?project_id=${data.id}&name=${data.name}&pdb=${data.pdb}&progress=${data.progress}&chem_or_pep=${data.chem_or_pep}`;

          // 폼 데이터 수집
          // const queryString = new URLSearchParams({
          //     project_id: id,                        
          //     name: name,
          //     pdb: pdb,
          //     progress: progress,
          //     chem_or_pep: chem_or_pep
          // }).toString();
          
          // 새로운 페이지로 리디렉션
          // window.location.href = `/job_start/?${queryString}`;
        }
      })
      .catch(error => {
        console.error("Error:", error);
        error.text().then(errorMessage => console.error("Error Message:", errorMessage));
      });
    }

    // 모달 종료 핸들러 함수
    const closeModal = () => {
      modal.close();
      form.reset();
      // modal.querySelector("form").reset();
      rangeValue.textContent = "50"; // 초기화 값 설정
    }

    // 모달 바깥 클릭 핸들러 함수
    const handleOutsideClick = (event) => {
      if (event.target === modal) {
          closeModal();
      }
    }

    // 이벤트 리스너 등록
    addProjectButton.addEventListener("click", () => modal.showModal());
    form.addEventListener("submit", handleSubmit);
    // modal.addEventListener("submit", handleSubmit);
    cancelBtn.addEventListener("click", closeModal);
    window.addEventListener("click", handleOutsideClick);

    // 범위 변화 시 값 업데이트
    rangeValue.textContent = rangeInput.value;
    rangeInput.addEventListener("input", (event) => {
      rangeValue.textContent = event.target.value;
    });

  </script>
</body>
</html>
